{
    "name": "qiq-mcp-server",
    "version": "1.0.0",
    "description": "Minimal MCP WebSocket server (JSON-RPC 2.0) for OpenAI Agent Builder",
    "main": "run.mjs",
    "type": "module",
    "scripts": {
        "start": "node run.mjs",
        "dev": "node run.mjs"
    },
    "keywords": [
        "mcp",
        "jsonrpc",
        "websocket",
        "agent",
        "openai"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "express": "^4.19.2",
        "dotenv": "^16.4.5"
    }
}